<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>WIKIPIDIA</h1>
        <p>25 years of the free encyclopedia</p>
    </div>
    <div class="image">
        <img src="image/wiki.png" alt="">
    </div>
    <section>
        <div class="eng">
            <strong class="">English</strong>
            <p>7,141,000+ articles</p>
        </div>
        <div  class="deu"> 
            <strong>Deutsch</strong>
            <p>3,099,000+ articles</p>
        </div>
        <div class="fran">
            <strong>Français</strong>
            <p>2,740,000+ articles</p>
        </div>
            <div class="ita">
                <strong>Italiano</strong>
                <p>1,957,000+ voci</p>
            </div>
            <div class="por">
                <strong>Português</strong>
                <p>1,165,000+ artigos</p>
            </div>
<div class="jap">
    <strong>日本語</strong>
    <p>1,490,000+ 記事</p>
</div>
<div class="rus">
    <strong>Русский</strong>
    <p>2,087,000+ статей</p>
</div>
<div class="spa">
    <strong>Español</strong>
    <p>2,085,000+ artículos</p>
</div>

<div class="chi">
    <strong>中文</strong>
    <p>1,524,000+ 条目</p>
</div>
<div class="pol">
    <strong>polski</strong>
    <p>1 685 000+ haseł</p>
</div>
    </section >
<section class="sect">
    <p class="para1">Unlock birthday surprises on <br>      ㅤWikipedia</p>
    <p class="para2">Learn how to turn on Birthday mode so you and Baby Globe can explore Wikipedia <br>
        ㅤㅤㅤㅤㅤㅤㅤㅤ together!ㅤㅤㅤㅤㅤㅤㅤㅤ
</p>
</section>
</body>

</html>